# scene

./: .gitignore  README.md  README_cn.md  README_ja.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/scene/deeplink/: MainActivity.kt
app/src/main/java/com/bytedance/scene/deeplinks/: MainActivity.kt
app/src/main/java/com/bytedance/scene/viewpager2/: MainActivity.kt  SceneAdapter.java  SceneViewHolder.java
app/src/main/java/com/bytedance/scene_router/: MainActivity.java  ProjectSecondScene.java
app/src/main/java/org/qiibeta/testscenerouter/: MainActivity.java  MainScene.java  ProjectSecondScene.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  scene_collection_object.xml
app/src/main/res/values/: strings.xml  styles.xml
app_lib/: build.gradle
app_lib_2/: build.gradle
app_lib_2/src/main/: AndroidManifest.xml
app_lib_2/src/main/java/org/qiibeta/lib2/: Library2DetailScene.kt
demo/: build.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/bytedance/scene_router/: MainActivity.java  MainScene.java
demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/app_lib/: build.gradle
demo/app_lib/src/main/: AndroidManifest.xml
demo/app_lib/src/main/java/com/bytedance/app_lib/: LibraryDetailScene.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bytedance/scenedemo/: ActivityCompatibilitySamples.kt  AnimationListDemoScene.java  AnimationListDemoScene.kt  CaseListDemo.java  CaseListDemo.kt  ComposeSamples.kt  ComposeScene.kt  DialogSamples.kt  GroupListDemo.java  GroupSceneUsageSamples.kt  LifeCycleListScene.java  MainActivity.java  MainActivity.kt  MainListActivity.java  MainListScene.java  MainScene.java  MainScene.kt  MigrateSamples.kt  MultiStackDemoScene.kt  NavigationListDemo.java  NavigationListDemo.kt  PatternsSamples.kt  TestImageView.java  TestLinearLayout.java  createLifecycleAwareViewTreeRecomposer.kt
demo/src/main/java/com/bytedance/scenedemo/activity_compatibility/: ActivityCompatibilitySamples.kt
demo/src/main/java/com/bytedance/scenedemo/animation/: AnimationListDemoScene.java  AnimationResDemoScene.java  AnimationResDemoScene.kt  SlideBackButtonDemoScene.java  SlideBackButtonDemoScene.kt  SlideBackDemoScene.java  SwipeBackDemo.java  TransitionDemo.java  TransitionDemo.kt  TransitionDemoNew.java  TransitionListDemo.kt
demo/src/main/java/com/bytedance/scenedemo/architecture_patterns/: PatternsSamples.kt
demo/src/main/java/com/bytedance/scenedemo/async_inflate/: AsyncInflateSceneDemo.java  TestAsyncView.java
demo/src/main/java/com/bytedance/scenedemo/auto_recycle/: AutoRecycleActivity.kt  AutoRecycleSceneViewModel.kt  BaseTraceScene.kt  FirstScene.kt  SecondScene.kt  ThirdScene.kt
demo/src/main/java/com/bytedance/scenedemo/benchmark/: BenchmarkSamples.kt
demo/src/main/java/com/bytedance/scenedemo/case0/: Case0Scene.java  Case1Scene.java  Case2Scene.java  Case3Scene.java  Case4Scene.java  Case5Scene.java
demo/src/main/java/com/bytedance/scenedemo/dialog/: BottomSheetDialogSample.kt  DemoBottomSheetDialogScene.java  DemoDialogScene.java  DemoDialogScene.kt  DemoDialogWithDimScene.java  DemoDialogWithDimScene.kt  DialogListDemoScene.java  TestBottomSheetDialog.java
demo/src/main/java/com/bytedance/scenedemo/extreme_case/: Case0Scene.java  Case0Scene.kt  Case1Scene.java  Case1Scene.kt  Case2Scene.java  Case2Scene.kt  Case3Scene.java  Case3Scene.kt  Case4Scene.java  Case4Scene.kt  Case5Scene.java  Case5Scene.kt
demo/src/main/java/com/bytedance/scenedemo/group/: EmptyScene.java  GroupSceneDemoList.java
demo/src/main/java/com/bytedance/scenedemo/lifecycle/: ChildSceneLifecycleCallbacksDemoScene.java  ChildSceneLifecycleCallbacksDemoScene.kt  EmptyScene.java  EmptyScene.kt  LifeCycleDemoScene.java  LifeCycleDemoScene.kt
demo/src/main/java/com/bytedance/scenedemo/livedata/: LiveDataScene.java
demo/src/main/java/com/bytedance/scenedemo/migrate/: FragmentBindingDemoActivity.java  FragmentBindingDemoActivity.kt  GroupSceneBindToActivitySample.kt  GroupSceneBindToFragmentSample.kt  GroupSceneBindingSample.kt  NavigationSceneBindToFragmentSample.kt  TestSceneDelegateToViewView.java  TestSceneToViewActivity.java  TestSceneToViewActivity.kt
demo/src/main/java/com/bytedance/scenedemo/other/: SAFScene.kt  (+2 more)
demo/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
demo/src/main/res/animator/: change_alpha.xml  change_width.xml  rotate_minute_hand.xml  rotate_second_hand.xml
demo/src/main/res/drawable-v21/: avd_clock_rotate.xml  vd_clock.xml
demo/src/main/res/layout/: activity_main.xml  basic_layout.xml  child_scene_viewpager_item.xml  child_scene_viewpager_item_detail.xml  drawerlayout.xml  full_shared_element_0.xml  full_shared_element_1.xml  grid_details.xml  grid_item.xml  gridview_element_composed.xml  gridview_element_dog.xml  group_scene_2.xml  group_scene_page_block.xml  group_scene_page_block_all.xml  group_scene_tab.xml  home_scene_layout.xml  layout_auto_recycle_activity.xml  layout_bottom_sheet_dialog_demo.xml  layout_inherited.xml  layout_migrate_from_classic_activity_fragment.xml  layout_placeholderviewsample.xml  layout_push_single_top.xml  layout_support_restore_root_scene.xml  layout_test_async_layout.xml  layout_theme.xml  layout_theme_demo.xml  layout_theme_demo1.xml  layout_transition_0.xml  layout_transition_1.xml  main_list.xml  main_scene.xml  nav_header.xml  nav_ime_problems_layout.xml  nav_scene_result_layout.xml  parent_scene_viewpager.xml  scene_composed.xml  scene_dog.xml  scene_transition.xml
demo/src/main/res/menu/: bottom_nav_items.xml  drawer_view.xml  main_activity_drawer.xml  navigation_view.xml
demo/src/main/res/values/: atts.xml  colors.xml  ids.xml  material_colors.xml  strings.xml  strings2.xml  styles.xml
demo/src/main/res/values-night/: strings.xml
demo/src/main/res/values-zh/: strings.xml
(+194 files in other folders)
