// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
//        mavenLocal()
        maven {
            url = "https://dl.bintray.com/jiangqi/scenerouter/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath SCENEROUTER_PLUGIN

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenLocal()
        maven {
            url = "https://dl.bintray.com/jiangqi/scenerouter/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
