// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
ext.miniSdkVersion = MIN_SDK_VERSION.toInteger()
ext.targetSdkVersion = TARGET_SDK_VERSION.toInteger()
ext.buildToolsVersion = BUILD_TOOLS_VERSION

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath ANDROID_GRADLE_PLUGIN
        classpath KOTLIN_PLUGIN
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
