# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk = true

android.enableUnitTestBinaryResources=true

MIN_SDK_VERSION = 14
TARGET_SDK_VERSION = 28
COMPILE_SDK_VERSION = 28
BUILD_TOOLS_VERSION = 28.0.0

KOTLIN_LIB = org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50
KOTLIN_ANDROID_EXTENSIONS = org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.50
KOTLIN_PLUGIN = org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50

ANDROID_GRADLE_PLUGIN = com.android.tools.build:gradle:3.4.0

APPCOMPAT_LIB = com.android.support:appcompat-v7:28.0.0
SUPPORTV4_LIB = com.android.support:support-v4:28.0.0
LIFECYCLE_RUNTIME_LIB = android.arch.lifecycle:runtime:1.1.0
LIFECYCLE_EXTENSIONS_LIB = android.arch.lifecycle:extensions:1.1.0
TRANSITION_SUPPORT_LIB = com.android.support:transition:28.0.0
DESIGN_LIB = com.android.support:design:28.0.0
RECYCLERVIEW_LIB = com.android.support:recyclerview-v7:28.0.0
ANNOTATION_LIB = com.android.support:support-annotations:28.0.0

ROBOLECTRIC = org.robolectric:robolectric:4.3
AUTO_SERVICE = com.google.auto.service:auto-service:1.0-rc4
JUNIT = junit:junit:4.12