# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=false
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

COMMON_SCENE=com.bytedance.scene:scene:1.0.4
COMMON_SCENE_UI=com.bytedance.scene:scene-ui:1.0.4

SCENEROUTER_CORE=com.bytedance.scenerouter:core:0.0.1
SCENEROUTER_ANNOTATION=com.bytedance.scenerouter:annotation:0.0.1
SCENEROUTER_APT=com.bytedance.scenerouter:apt:0.0.1
SCENEROUTER_PLUGIN=com.bytedance.scenerouter:plugin:0.0.1