# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk = true
android.useAndroidX=true
android.enableJetifier=true


android.enableUnitTestBinaryResources=true

MIN_SDK_VERSION = 14
TARGET_SDK_VERSION = 28
COMPILE_SDK_VERSION = 28

KOTLIN_LIB = org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50
KOTLIN_ANDROID_EXTENSIONS = org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.50
KOTLIN_PLUGIN = org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50

ANDROID_GRADLE_PLUGIN = com.android.tools.build:gradle:3.4.0

APPCOMPAT_LIB = androidx.appcompat:appcompat:1.0.0
SUPPORTV4_LIB = androidx.core:core:1.0.0
LIFECYCLE_RUNTIME_LIB = androidx.lifecycle:lifecycle-runtime:2.0.0
LIFECYCLE_EXTENSIONS_LIB = androidx.lifecycle:lifecycle-extensions:2.0.0
TRANSITION_SUPPORT_LIB = androidx.transition:transition:1.0.0
DESIGN_LIB = com.google.android.material:material:1.0.0
RECYCLERVIEW_LIB = androidx.recyclerview:recyclerview:1.0.0
ANNOTATION_LIB = androidx.annotation:annotation:1.0.0

ROBOLECTRIC = org.robolectric:robolectric:4.3
AUTO_SERVICE = com.google.auto.service:auto-service:1.0-rc4
JUNIT = junit:junit:4.12