<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:propertyName="strokeWidth"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:valueFrom=".2"
    android:valueTo="2"
    android:valueType="floatType" />