<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bytedance.scenedemo.MainListActivity">

    <Button
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导航" />

    <Button
        android:id="@+id/navigation_pop_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PopTo 导航"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/navigation_singletop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PushSingleTop 导航"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/navigation_push_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PushAndClear 导航"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/navigation_pop_interupt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop拦截"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/navigation_push_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拿Result"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="局部" />

    <Button
        android:id="@+id/window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悬浮窗" />

</LinearLayout>
