<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/imageview"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Lorem Ipsum"
        android:textAppearance="@android:style/TextAppearance.Large"/>

</RelativeLayout>