<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bytedance.scene.group.ScenePlaceHolderView
            android:id="@+id/scene0"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:name="com.bytedance.scenedemo.group.placeholder.PlaceHolderViewSampleChildScene"
            app:tag="CHILD_0" />

        <com.bytedance.scene.group.ScenePlaceHolderView
            android:id="@+id/scene1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:name="com.bytedance.scenedemo.group.placeholder.PlaceHolderViewSampleChildScene1"
            app:tag="CHILD_1" />
    </LinearLayout>
</ScrollView>