<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rotation="20"
        android:text="@string/anim_share_element_btn_2"
        android:transitionName="wo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/anim_share_element_btn_0" />

    <FrameLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_red_light"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@color/colorPrimary"
            android:transitionName="imageview" />
    </FrameLayout>

</FrameLayout>