<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/view_imageview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_imageview"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Lorem Ipsum"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/view_name" />

</RelativeLayout>