apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.bytedance.scenedemo"
        minSdkVersion rootProject.ext.miniSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation SAMPLE_APPCOMPAT_LIB
    implementation DESIGN_LIB
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':library:scene')
    implementation project(path: ':library:scene_ui')
    implementation project(path: ':library:scene_shared_element_animation')
    implementation project(path: ':library:scene_ktx')
    implementation project(path: ':library:scene_dialog')

    implementation KOTLIN_LIB

    implementation GLIDE_LIB
}
