<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="主页"
        android:icon="@drawable/ic_home_black"
        />

    <item
        android:id="@+id/menu_search"
        android:title="搜索"
        android:icon="@drawable/ic_search_black"
        />

    <item
        android:id="@+id/menu_notifications"
        android:title="通知"
        android:icon="@drawable/ic_notifications_black" />
</menu>