<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/nav_multi_stack_menu_1"
        android:icon="@drawable/ic_home_black"
        />

    <item
        android:id="@+id/menu_search"
        android:title="@string/nav_multi_stack_menu_2"
        android:icon="@drawable/ic_search_black"
        />

    <item
        android:id="@+id/menu_notifications"
        android:title="@string/nav_multi_stack_menu_3"
        android:icon="@drawable/ic_notifications_black" />
</menu>